# Inventory

./: .project  pom.xml
src/main/java/com/siersolutions/controller/: OrderBean.java  OrderSearchBean.java  ProductBean.java  ProductSearchBean.java
src/main/java/com/siersolutions/converters/: CategoryConverter.java  ProductConverter.java
src/main/java/com/siersolutions/model/: Address.java  AddressDelivery.java  Category.java  Client.java  Group.java  Order.java  OrderItem.java  OrderStatus.java  PaymentType.java  PersonType.java  Product.java  Seller.java
src/main/java/com/siersolutions/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/siersolutions/repository/filter/: ProductFilter.java
src/main/java/com/siersolutions/service/: BussinessException.java  ProductService.java
src/main/java/com/siersolutions/test/: ClientTest.java  OrderTest.java  ProductTest.java  SellerTest.java
src/main/java/com/siersolutions/util/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/siersolutions/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/siersolutions/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/siersolutions/validation/: SKU.java
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: StandardLayout.xhtml
src/main/webapp/WEB-INF/template/order/: cover_order.xhtml  order_btn_layout.xhtml  order_information.xhtml  order_items.xhtml  order_observation.xhtml
src/main/webapp/order/: new_order.xhtml  search_order.xhtml
src/main/webapp/products/: new_product.xhtml  search_product.xhtml
src/main/webapp/resources/css/: application.css
